[33mcommit f9130acd91a8c71e548fb0630577bb78e51f408a[m
Author: hari <chalamala.harikrishna@gmail.com>
Date:   Sun Jan 29 13:16:34 2017 +0530

    hari added file

[33mcommit 9aa17a82f0a6222f6cc0f5f83b9dc370e6adb7c2[m
Author: sudhakar <sudhakar@gmil.com>
Date:   Sun Jan 29 13:13:32 2017 +0530

    added new file saketh.txt

[33mcommit cf186393f8455110a686ab6fd2fe2e841b7f579a[m
Merge: 916d28c 07cfe59
Author: Narender <narendrareddy88@gmail.com>
Date:   Sun Jan 29 12:57:14 2017 +0530

    Merge branch 'master' of https://github.com/sudhakar1981/batch-21

[33mcommit 916d28ca516a4f436090d8a01712855a1321bff6[m
Author: Narender <narendrareddy88@gmail.com>
Date:   Sun Jan 29 12:54:27 2017 +0530

    created new file

[33mcommit 07cfe59bc87672b6a1289c61aea50e5c93d88d28[m
Author: ganesh7777 <yaddanapudi.gani@gmail.com>
Date:   Sun Jan 29 12:52:13 2017 +0530

    ganesh

[33mcommit 71e6023b0d6845ba2e120e7b9c584f79eace3aee[m
Author: sudhakar <sudhakar@gmil.com>
Date:   Sun Jan 29 12:32:15 2017 +0530

    created new file nirmala.txt

[33mcommit 450ead75b68448a4be8963574c5cd00b194afe9b[m
Author: sravanthi <sravanhi@gmail.com>
Date:   Sun Jan 29 12:10:33 2017 +0530

    added new code file

[33mcommit 801bcd15b417c04454807e02ea7ce181be2d70be[m
Author: sudhakar1981 <sudhakar1981@users.noreply.github.com>
Date:   Sun Jan 29 11:14:57 2017 +0530

    Initial commit
